Package                Version             
---------------------- --------------------
allure-pytest          2.9.45              
allure-python-commons  2.9.45              
pip                    20.0.2
playwright             1.24.1              
py                     1.11.0
pytest                 7.1.2
pytest-base-url        2.0.0               
pytest-playwright      0.3.0               
python-apt             2.0.0+ubuntu0.20.4.7
selenium               4.3.0
virtualenv             20.0.17
